<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,700,700i,900,900i&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">
	<link rel="stylesheet" href="css/main.css">

	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/main.js"></script>
<style type="text/css">

</style>
</head>
<body>
	<div id="nav">
		<div class="container-fluid">
			<div class="logo"><a href="/"><img src="/img/logo-small.png"></a><span>Выбери свой стиль</span></div>
			<div id="menu_toggler" class="sandwich"><img src="/img/sandwich.png"></div>
		</div>
	</div>
<style type="text/css">
#nav .logo{
	display: block;
}
</style>
<div id="card" class="section">
	<div class="container-fluid"><div class="container_inner">
		<div class="head">
			<div class="row">
				<div class="style_nav">
					<div id="style_group_pager" class="slider_nav">
						<a class="item" data-slide-index="0">street</a>
						<a class="item" data-slide-index="1">classik</a>
						<a class="item" data-slide-index="2">free</a>
						<a class="item" data-slide-index="3">business</a>
					</div>
				</div>
				<div class="sidebar">
					<div class="row">
						<div class="col col-left">
							Стиль
						</div>
						<div class="col col-right">
							<div class="style" id="current_style">free</div>
							<div class="caption">Собери образ:</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="style_group_slider">
			<div class="style_group_slide">
				<div class="row">
					<div class="slider_box">
						<div class="img_big">
							<div class="clothes">
								<div class="slide"><img src="img/b0.png" class="img-fluid"></div>
								<div class="slide"><img src="img/b1.png" class="img-fluid"></div>
								<div class="slide"><img src="img/b2.png" class="img-fluid"></div>
							</div>
							<div class="subnav">
								<div class="digits_slider_wrap">
									<div class="digits_slider">
										<div class="item active" data-source="img/block3-11.png">i1</div>
										<div class="item" data-source="img/block3-12.png">i2</div>
										<div class="item" data-source="img/block3-13.png">i3</div>
									</div>
								</div>

								<div class="digits_pager digits">
									<a class="item" data-slide-index="0"><span>01</span></a>
									<a class="item" data-slide-index="1"><span>02</span></a>
									<a class="item" data-slide-index="2"><span>03</span></a>
								</div>
								<div class="digit_big">01</div>
								<div class="digits_arrows arrows"><div class="arrow prev" id="slider-prev"></div><div class="arrow next"></div></div>
							</div>
						</div>
					</div>
					<div class="card_info sidebar">
						<div class="calc">
							<div class="item disabled row">
								<div class="item_image  col-auto" data-slide="0"><img src="img/b0.png" class="img-fluid"></div>
								<div class="item_descr">
									<div class="row">
										<div class="col col-left">
											01.<br>Основа
										</div>
										<div class="col col-right">
											<div class="title">Костюм</div>
											<div class="plus"></div>
											<div class="price">
												<span class="cost final-cost">10900</span>
												<span class="cost">139900</span>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											состав:
										</div>
										<div class="col col-right">
											87%W 10%PE 3%El
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											размер:
										</div>
										<div class="col col-right">
											<label><input type="radio" name="size" id=""><span>S</span></label>
											<label><input type="radio" name="size" id=""><span>M</span></label>
											<label><input type="radio" name="size" id=""><span>L</span></label>
											<label><input type="radio" name="size" id=""><span>XL</span></label>
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											цвет:
										</div>
										<div class="col col-right">
											<label class="f_color" style="background: #000"><input type="radio" name="color" id=""><span>черный</span></label>
											<label class="f_color" style="background: #f00"><input type="radio" name="color" id=""><span>красный</span></label>
											<label class="f_color" style="background: #0f0"><input type="radio" name="color" id=""><span>зеленый</span></label>
										</div>
									</div>
								</div>
							</div>

							<div class="item disabled row">
								<div class="item_image  col-auto" data-slide="1"><img src="img/b1.png" class="img-fluid"></div>
								<div class="item_descr">
									<div class="row">
										<div class="col col-left">
											02.<br>База
										</div>
										<div class="col col-right">
											<div class="title">Худи</div>
											<div class="plus"></div>
											<div class="price">
												<span class="cost final-cost">10900</span>
												<span class="cost">13990</span>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											состав:
										</div>
										<div class="col col-right">
											87%W 10%PE 3%El
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											размер:
										</div>
										<div class="col col-right">
											<label><input type="radio" name="size" id=""><span>S</span></label>
											<label><input type="radio" name="size" id=""><span>M</span></label>
											<label><input type="radio" name="size" id=""><span>L</span></label>
											<label><input type="radio" name="size" id=""><span>XL</span></label>
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											цвет:
										</div>
										<div class="col col-right">
											<label class="f_color" style="background: #000"><input type="radio" name="color" id=""><span>черный</span></label>
										</div>
									</div>
								</div>
							</div>

							<div class="item disabled row">
								<div class="item_image col-auto" data-slide="2"><img src="img/b2.png" class="img-fluid"></div>
								<div class="item_descr">
									<div class="row">
										<div class="col col-left">
											03.<br>Обувь
										</div>
										<div class="col col-right">
											<div class="title">Кеды</div>
											<div class="plus"></div>
											<div class="price">
												<span class="cost final-cost">10900</span>
												<span class="cost">13990</span>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											состав:
										</div>
										<div class="col col-right">
											87%W 10%PE 3%El
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											размер:
										</div>
										<div class="col col-right">
											<label><input type="radio" name="size" id=""><span>42</span></label>
											<label><input type="radio" name="size" id=""><span>43</span></label>
											<label><input type="radio" name="size" id=""><span>44</span></label>
											<label><input type="radio" name="size" id=""><span>45</span></label>
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											цвет:
										</div>
										<div class="col col-right">
											<label class="f_color" style="background: #000"><input type="radio" name="color" id=""><span>черный</span></label>
										</div>
									</div>
								</div>
							</div>

							<div class="itogo">
								<div class="row">
									<div class="col col-left">
										итого:
									</div>
									<div class="col col-right">
										<div class="sum">15300</div>
										<div id="order">заказать</div>
									</div>
								</div>
							</div>
							<div class="info">
								<div class="annotation">* цены указаны в формате:  в комплекте/ за единицу</div>
								<p>необходима помощь при покупке?</p>
								<p><a href="tel:+79381100024" class="phone">+7 (938) 11-000-24</a></p>
								<p><a href="#" id="feedback">связаться с нами</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="style_group_slide">
				<div class="row">
					<div class="slider_box">
						<div class="img_big">
							<div class="clothes">
								<div class="slide"><img src="img/b0.png" class="img-fluid"></div>
								<div class="slide"><img src="img/b1.png" class="img-fluid"></div>
								<div class="slide"><img src="img/b2.png" class="img-fluid"></div>
							</div>
							<div class="subnav">
								<div class="digits_slider_wrap">
									<div class="digits_slider">
										<div class="item active" data-source="img/block3-11.png">i1</div>
										<div class="item" data-source="img/block3-12.png">i2</div>
										<div class="item" data-source="img/block3-13.png">i3</div>
									</div>
								</div>

								<div class="digits_pager digits">
									<a class="item" data-slide-index="0"><span>01</span></a>
									<a class="item" data-slide-index="1"><span>02</span></a>
									<a class="item" data-slide-index="2"><span>03</span></a>
								</div>
								<div class="digit_big">01</div>
								<div class="digits_arrows arrows"><div class="arrow prev" id="slider-prev"></div><div class="arrow next"></div></div>
							</div>
						</div>
					</div>
					<div class="card_info sidebar">
						<div class="calc">
							<div class="item disabled row">
								<div class="item_image  col-auto" data-slide="0"><img src="img/b0.png" class="img-fluid"></div>
								<div class="item_descr">
									<div class="row">
										<div class="col col-left">
											01.<br>Основа
										</div>
										<div class="col col-right">
											<div class="title">Костюм1</div>
											<div class="plus"></div>
											<div class="price">
												<span class="cost final-cost">10900</span>
												<span class="cost">139900</span>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											состав:
										</div>
										<div class="col col-right">
											87%W 10%PE 3%El
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											размер:
										</div>
										<div class="col col-right">
											<label><input type="radio" name="size" id=""><span>S</span></label>
											<label><input type="radio" name="size" id=""><span>M</span></label>
											<label><input type="radio" name="size" id=""><span>L</span></label>
											<label><input type="radio" name="size" id=""><span>XL</span></label>
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											цвет:
										</div>
										<div class="col col-right">
											<label class="f_color" style="background: #000"><input type="radio" name="color" id=""><span>черный</span></label>
											<label class="f_color" style="background: #f00"><input type="radio" name="color" id=""><span>красный</span></label>
											<label class="f_color" style="background: #0f0"><input type="radio" name="color" id=""><span>зеленый</span></label>
										</div>
									</div>
								</div>
							</div>

							<div class="item disabled row">
								<div class="item_image  col-auto" data-slide="1"><img src="img/b1.png" class="img-fluid"></div>
								<div class="item_descr">
									<div class="row">
										<div class="col col-left">
											02.<br>База
										</div>
										<div class="col col-right">
											<div class="title">Худи</div>
											<div class="plus"></div>
											<div class="price">
												<span class="cost final-cost">10900</span>
												<span class="cost">13990</span>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											состав:
										</div>
										<div class="col col-right">
											87%W 10%PE 3%El
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											размер:
										</div>
										<div class="col col-right">
											<label><input type="radio" name="size" id=""><span>S</span></label>
											<label><input type="radio" name="size" id=""><span>M</span></label>
											<label><input type="radio" name="size" id=""><span>L</span></label>
											<label><input type="radio" name="size" id=""><span>XL</span></label>
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											цвет:
										</div>
										<div class="col col-right">
											<label class="f_color" style="background: #000"><input type="radio" name="color" id=""><span>черный</span></label>
										</div>
									</div>
								</div>
							</div>

							<div class="item disabled row">
								<div class="item_image col-auto" data-slide="2"><img src="img/b2.png" class="img-fluid"></div>
								<div class="item_descr">
									<div class="row">
										<div class="col col-left">
											03.<br>Обувь
										</div>
										<div class="col col-right">
											<div class="title">Кеды</div>
											<div class="plus"></div>
											<div class="price">
												<span class="cost final-cost">10900</span>
												<span class="cost">13990</span>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											состав:
										</div>
										<div class="col col-right">
											87%W 10%PE 3%El
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											размер:
										</div>
										<div class="col col-right">
											<label><input type="radio" name="size" id=""><span>42</span></label>
											<label><input type="radio" name="size" id=""><span>43</span></label>
											<label><input type="radio" name="size" id=""><span>44</span></label>
											<label><input type="radio" name="size" id=""><span>45</span></label>
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											цвет:
										</div>
										<div class="col col-right">
											<label class="f_color" style="background: #000"><input type="radio" name="color" id=""><span>черный</span></label>
										</div>
									</div>
								</div>
							</div>

							<div class="itogo">
								<div class="row">
									<div class="col col-left">
										итого:
									</div>
									<div class="col col-right">
										<div class="sum">100500</div>
										<div id="order">заказать</div>
									</div>
								</div>
							</div>
							<div class="info">
								<div class="annotation">* цены указаны в формате:  в комплекте/ за единицу</div>
								<p>необходима помощь при покупке?</p>
								<p><a href="tel:+79381100024" class="phone">+7 (938) 11-000-24</a></p>
								<p><a href="#" id="feedback">связаться с нами</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="style_group_slide">
				<div class="row">
					<div class="slider_box">
						<div class="img_big">
							<div class="clothes">
								<div class="slide"><img src="img/b0.png" class="img-fluid"></div>
								<div class="slide"><img src="img/b1.png" class="img-fluid"></div>
								<div class="slide"><img src="img/b2.png" class="img-fluid"></div>
							</div>
							<div class="subnav">
								<div class="digits_slider_wrap">
									<div class="digits_slider">
										<div class="item active" data-source="img/block3-11.png">i1</div>
										<div class="item" data-source="img/block3-12.png">i2</div>
										<div class="item" data-source="img/block3-13.png">i3</div>
									</div>
								</div>

								<div class="digits_pager digits">
									<a class="item" data-slide-index="0"><span>01</span></a>
									<a class="item" data-slide-index="1"><span>02</span></a>
									<a class="item" data-slide-index="2"><span>03</span></a>
								</div>
								<div class="digit_big">01</div>
								<div class="digits_arrows arrows"><div class="arrow prev" id="slider-prev"></div><div class="arrow next"></div></div>
							</div>
						</div>
					</div>
					<div class="card_info sidebar">
						<div class="calc">
							<div class="item disabled row">
								<div class="item_image  col-auto" data-slide="0"><img src="img/b0.png" class="img-fluid"></div>
								<div class="item_descr">
									<div class="row">
										<div class="col col-left">
											01.<br>Основа
										</div>
										<div class="col col-right">
											<div class="title">Костюм2</div>
											<div class="plus"></div>
											<div class="price">
												<span class="cost final-cost">10900</span>
												<span class="cost">139900</span>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											состав:
										</div>
										<div class="col col-right">
											87%W 10%PE 3%El
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											размер:
										</div>
										<div class="col col-right">
											<label><input type="radio" name="size" id=""><span>S</span></label>
											<label><input type="radio" name="size" id=""><span>M</span></label>
											<label><input type="radio" name="size" id=""><span>L</span></label>
											<label><input type="radio" name="size" id=""><span>XL</span></label>
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											цвет:
										</div>
										<div class="col col-right">
											<label class="f_color" style="background: #000"><input type="radio" name="color" id=""><span>черный</span></label>
											<label class="f_color" style="background: #f00"><input type="radio" name="color" id=""><span>красный</span></label>
											<label class="f_color" style="background: #0f0"><input type="radio" name="color" id=""><span>зеленый</span></label>
										</div>
									</div>
								</div>
							</div>

							<div class="item disabled row">
								<div class="item_image  col-auto" data-slide="1"><img src="img/b1.png" class="img-fluid"></div>
								<div class="item_descr">
									<div class="row">
										<div class="col col-left">
											02.<br>База
										</div>
										<div class="col col-right">
											<div class="title">Худи</div>
											<div class="plus"></div>
											<div class="price">
												<span class="cost final-cost">10900</span>
												<span class="cost">13990</span>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											состав:
										</div>
										<div class="col col-right">
											87%W 10%PE 3%El
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											размер:
										</div>
										<div class="col col-right">
											<label><input type="radio" name="size" id=""><span>S</span></label>
											<label><input type="radio" name="size" id=""><span>M</span></label>
											<label><input type="radio" name="size" id=""><span>L</span></label>
											<label><input type="radio" name="size" id=""><span>XL</span></label>
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											цвет:
										</div>
										<div class="col col-right">
											<label class="f_color" style="background: #000"><input type="radio" name="color" id=""><span>черный</span></label>
										</div>
									</div>
								</div>
							</div>

							<div class="item disabled row">
								<div class="item_image col-auto" data-slide="2"><img src="img/b2.png" class="img-fluid"></div>
								<div class="item_descr">
									<div class="row">
										<div class="col col-left">
											03.<br>Обувь
										</div>
										<div class="col col-right">
											<div class="title">Кеды</div>
											<div class="plus"></div>
											<div class="price">
												<span class="cost final-cost">10900</span>
												<span class="cost">13990</span>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											состав:
										</div>
										<div class="col col-right">
											87%W 10%PE 3%El
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											размер:
										</div>
										<div class="col col-right">
											<label><input type="radio" name="size" id=""><span>42</span></label>
											<label><input type="radio" name="size" id=""><span>43</span></label>
											<label><input type="radio" name="size" id=""><span>44</span></label>
											<label><input type="radio" name="size" id=""><span>45</span></label>
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											цвет:
										</div>
										<div class="col col-right">
											<label class="f_color" style="background: #000"><input type="radio" name="color" id=""><span>черный</span></label>
										</div>
									</div>
								</div>
							</div>

							<div class="itogo">
								<div class="row">
									<div class="col col-left">
										итого:
									</div>
									<div class="col col-right">
										<div class="sum">100500</div>
										<div id="order">заказать</div>
									</div>
								</div>
							</div>
							<div class="info">
								<div class="annotation">* цены указаны в формате:  в комплекте/ за единицу</div>
								<p>необходима помощь при покупке?</p>
								<p><a href="tel:+79381100024" class="phone">+7 (938) 11-000-24</a></p>
								<p><a href="#" id="feedback">связаться с нами</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="style_group_slide">
				<div class="row">
					<div class="slider_box">
						<div class="img_big">
							<div class="clothes">
								<div class="slide"><img src="img/b0.png" class="img-fluid"></div>
								<div class="slide"><img src="img/b1.png" class="img-fluid"></div>
								<div class="slide"><img src="img/b2.png" class="img-fluid"></div>
							</div>
							<div class="subnav">
								<div class="digits_slider_wrap">
									<div class="digits_slider">
										<div class="item active" data-source="img/block3-11.png">i1</div>
										<div class="item" data-source="img/block3-12.png">i2</div>
										<div class="item" data-source="img/block3-13.png">i3</div>
									</div>
								</div>

								<div class="digits_pager digits">
									<a class="item" data-slide-index="0"><span>01</span></a>
									<a class="item" data-slide-index="1"><span>02</span></a>
									<a class="item" data-slide-index="2"><span>03</span></a>
								</div>
								<div class="digit_big">01</div>
								<div class="digits_arrows arrows"><div class="arrow prev" id="slider-prev"></div><div class="arrow next"></div></div>
							</div>
						</div>
					</div>
					<div class="card_info sidebar">
						<div class="calc">
							<div class="item disabled row">
								<div class="item_image  col-auto" data-slide="0"><img src="img/b0.png" class="img-fluid"></div>
								<div class="item_descr">
									<div class="row">
										<div class="col col-left">
											01.<br>Основа
										</div>
										<div class="col col-right">
											<div class="title">Костюм3</div>
											<div class="plus"></div>
											<div class="price">
												<span class="cost final-cost">10900</span>
												<span class="cost">139900</span>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											состав:
										</div>
										<div class="col col-right">
											87%W 10%PE 3%El
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											размер:
										</div>
										<div class="col col-right">
											<label><input type="radio" name="size" id=""><span>S</span></label>
											<label><input type="radio" name="size" id=""><span>M</span></label>
											<label><input type="radio" name="size" id=""><span>L</span></label>
											<label><input type="radio" name="size" id=""><span>XL</span></label>
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											цвет:
										</div>
										<div class="col col-right">
											<label class="f_color" style="background: #000"><input type="radio" name="color" id=""><span>черный</span></label>
											<label class="f_color" style="background: #f00"><input type="radio" name="color" id=""><span>красный</span></label>
											<label class="f_color" style="background: #0f0"><input type="radio" name="color" id=""><span>зеленый</span></label>
										</div>
									</div>
								</div>
							</div>

							<div class="item disabled row">
								<div class="item_image  col-auto" data-slide="1"><img src="img/b1.png" class="img-fluid"></div>
								<div class="item_descr">
									<div class="row">
										<div class="col col-left">
											02.<br>База
										</div>
										<div class="col col-right">
											<div class="title">Худи</div>
											<div class="plus"></div>
											<div class="price">
												<span class="cost final-cost">10900</span>
												<span class="cost">13990</span>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											состав:
										</div>
										<div class="col col-right">
											87%W 10%PE 3%El
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											размер:
										</div>
										<div class="col col-right">
											<label><input type="radio" name="size" id=""><span>S</span></label>
											<label><input type="radio" name="size" id=""><span>M</span></label>
											<label><input type="radio" name="size" id=""><span>L</span></label>
											<label><input type="radio" name="size" id=""><span>XL</span></label>
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											цвет:
										</div>
										<div class="col col-right">
											<label class="f_color" style="background: #000"><input type="radio" name="color" id=""><span>черный</span></label>
										</div>
									</div>
								</div>
							</div>

							<div class="item disabled row">
								<div class="item_image col-auto" data-slide="2"><img src="img/b2.png" class="img-fluid"></div>
								<div class="item_descr">
									<div class="row">
										<div class="col col-left">
											03.<br>Обувь
										</div>
										<div class="col col-right">
											<div class="title">Кеды</div>
											<div class="plus"></div>
											<div class="price">
												<span class="cost final-cost">10900</span>
												<span class="cost">13990</span>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											состав:
										</div>
										<div class="col col-right">
											87%W 10%PE 3%El
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											размер:
										</div>
										<div class="col col-right">
											<label><input type="radio" name="size" id=""><span>42</span></label>
											<label><input type="radio" name="size" id=""><span>43</span></label>
											<label><input type="radio" name="size" id=""><span>44</span></label>
											<label><input type="radio" name="size" id=""><span>45</span></label>
										</div>
									</div>
									<div class="row">
										<div class="col col-left">
											цвет:
										</div>
										<div class="col col-right">
											<label class="f_color" style="background: #000"><input type="radio" name="color" id=""><span>черный</span></label>
										</div>
									</div>
								</div>
							</div>

							<div class="itogo">
								<div class="row">
									<div class="col col-left">
										итого:
									</div>
									<div class="col col-right">
										<div class="sum">100500</div>
										<div id="order">заказать</div>
									</div>
								</div>
							</div>
							<div class="info">
								<div class="annotation">* цены указаны в формате:  в комплекте/ за единицу</div>
								<p>необходима помощь при покупке?</p>
								<p><a href="tel:+79381100024" class="phone">+7 (938) 11-000-24</a></p>
								<p><a href="#" id="feedback">связаться с нами</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div></div>
</div>
<div id="menu" class="modal">
	<div class="modal-body">
		<div class="container-fluid">
			<a href="/" class="logo"><img src="img/logo-small.png" alt=""></a>
			<div class="close"></div>
			<div class="wrap">
				<div class="row">
					<div class="col-md-7 col-12 offset-md-1">
						<div class="item">
							<span class="link"><span>Доставка</span></span>
							<div class="text">
								<p>Доставка осуществляется по всему миру. <br>При заказе полного комплекта в  выбранном стиле - <br>доставка по Росии бесплатна.</p>
								<p>Время доставки 3-10 дней.</p>
							</div>
						</div>
						<div class="item">
							<span class="link"><span>Оплата</span></span>
							<div class="text">
								<p>Оформление предзаказа товаров - осуществляется <br>после предоплаты, в размере 500 рублей.</p>
								<p>Полная оплата производится после примерки <br>выбранного товара - курьеру.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-12">
						<div class="item">
							<a href="/" class="link"><span>Главная</span></a>
						</div>
						<div class="item">
							<a href="bye.html" class="link line"><span>Собрать свой стиль</span></a>
						</div>
						<div class="item contacts">
							<div class="link">Контакты</div>
							<div class="ig"><a href="https://www.instagram.com/novak.fashion/"><img src="img/ig.png">@novak.fashion</a></div>
							<div class="phone"><a href="tel:+79381100024">+7 (938) 11 000 24</a></div>
							<div class="mail"><a href="mailto:novak.fashion@bk.ru">novak.fashion@bk.ru</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="form_box" class="modal">
	<div class="modal-body">
		<div class="container-fluid">
			<a href="/" class="logo"><img src="img/logo-small.png" alt=""></a>
			<div class="close"></div>
			<div class="wrap">
				<div class="row">
					<div class="col-lg-6 col-12 offset-lg-3">
						<div class="title">Оформление заказа</div>
						<form>
							<div class="row">
								<div class="col name">
									<input type="text" class="form-control" placeholder="Имя">
								</div>
								<div class="col phone">
									<input type="text" class="form-control" placeholder="+7(___) ___-__-__*">
									<div class="note">мы перезвоним вам для подтверждения заказа</div>
								</div>
							</div>
							<div class="row">
								<div class="col mail">
									<input type="text" class="form-control" placeholder="zapolneno@yandex.ru">
									<div class="note">на указанный email придет ссылка для совершения оплаты заказа</div>
								</div>
								<div class="col agree">
									<label>
										<input type="checkbox" name="" id=""><span></span>
										<div class="note">ознакомлен с публичной офертой и политикой в области обработки персональных данных, все условия принимаю</div>
										<div class="note info">* поля обязательный для заполнения</div>
									</label>
								</div>
							</div>
							<div class="row">
								<div class="col"></div>
								<div class="col">
									<input type="submit" value="заказать">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="well_modal" class="modal">
	<div class="modal-body">
		<div class="container-fluid">
			<a href="/" class="logo"><img src="img/logo-small.png" alt=""></a>
			<div class="close"></div>
			<div class="wrap">
				<div class="row">
					<div class="col-lg-6 col-12 offset-lg-3">
						<div class="title">Спасибо!<br>Заказ успешно оформлен.</div>
						<div class="note text-center">наш менеджер свяжется с вами в ближайшее время по указанному телефону</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="error_modal" class="modal">
	<div class="modal-body">
		<div class="container-fluid">
			<a href="/" class="logo"><img src="img/logo-small.png" alt=""></a>
			<div class="close"></div>
			<div class="wrap">
				<div class="row">
					<div class="col-lg-6 col-12 offset-lg-3">
						<div class="title">Упс!<br>Что-то пошло не так.</div>
						<div class="note text-center">попробуйте оформить заказ еще раз</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>