<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,700,700i,900,900i&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">
	<link rel="stylesheet" href="css/main.css">

	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/main.js"></script>
<style type="text/css">

</style>
</head>
<body>
	<div id="nav">
		<div class="container-fluid">
			<div class="logo"><a href="/"><img src="/img/logo-small.png"></a><span>Выбери свой стиль</span></div>
			<div id="menu_toggler" class="sandwich"><img src="/img/sandwich.png"></div>
		</div>
	</div>
<div id="well" class="well">
<div id="teaser" class="section">
	<div class="container-fluid">
		<div class="row">
			<div class="offset-xl-1 col-xl-6 col-12">
				<a href="/"><img src="img/logo.png" alt="" class="logo"></a>
				<h1 class="title" data-animation="fadeIn" data-delay="0.5s">Один костюм —<br>миллион событий.</h1>
				<div class="action" data-animation="fadeInLeft" data-delay="1s">Выбирай. Комбинируй. Удивляй.</div>
			</div>
		</div>
	</div>
</div>
<div id="styles-block" class="section">
	<div class="container-fluid">
		<div class="secton_title">style</div>
		<div class="row no-gutters">
			<div class="col-12 col-md-6 order-md-1 order-1">
				<div class="row  no-gutters">
					<div class="col-6">
						<div class="item item1 toggle-slick" data-slide="0" data-target="#selected_style">
							<img src="img/block2-1.png">
							<div class="caption">street</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-6 order-md-1 order-3">
				<div class="row  no-gutters">
					<div class="col-12">
						<div class="item item2 toggle-slick" data-slide="1" data-target="#selected_style">
							<img src="img/block2-2.png">
							<div class="caption">classik</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-6 order-md-1 order-2">
				<div class="row  no-gutters">
					<div class="offset-6 col-6">
						<div class="item item3 toggle-slick" data-slide="2" data-target="#selected_style">
							<img src="img/block2-3.png">
							<div class="caption">free</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-6 order-4">
				<div class="row  no-gutters">
					<div class="col-6">
						<div class="item item4 toggle-slick" data-slide="3" data-target="#selected_style">
							<img src="img/block2-4.png">
							<div class="caption">business</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="choose" class="section">
	<div class="container-fluid">
		<div class="caption">Как собрать свой образ:</div>
		<div class="slider_num" id="choose_pager">
			<a data-slide-index="0" class="num active">01</a>
			<a data-slide-index="1" class="num">02</a>
			<a data-slide-index="2" class="num">03</a>
		</div>
		<div class="slider" id="choose_slider">
			<div class="slide">
				<div class="slider_text" data-animation="fadeInLeft" data-delay="0.5s">Выбирай уникальный дизайн <br>костюма, в соответствии <br>с твоим стилем</div>
			</div>
			<div class="slide">
				<div class="slider_text" data-animation="fadeInLeft" data-delay="0.5s">Дополняй <br>базовыми моделями одежды <br>из предложенных вариантов</div>
			</div>
			<div class="slide">
				<div class="slider_text" data-animation="fadeInLeft" data-delay="0.5s">Сделай ключевой шаг <br>на пути к стилю</div>
			</div>
		</div>
		<div class="types">
			<div class="row justify-content-center ">
				<div class="col-auto"><a href="#" class="toggle-slick" data-slide="0" data-target="#selected_style">street</a></div>
				<div class="col-auto"><a href="#" class="toggle-slick" data-slide="1" data-target="#selected_style">classik</a></div>
				<div class="col-auto"><a href="#" class="toggle-slick" data-slide="2" data-target="#selected_style">free</a></div>
				<div class="col-auto"><a href="#" class="toggle-slick" data-slide="3" data-target="#selected_style">business</a></div>
			</div>
		</div>
	</div>
</div>


<div id="selected_style" class="section">
	<div class="container-fluid">
		<a id="bye" href="bye.html">Заказать</a>
		<div class="clothing_item"></div>
		<div class="caption">Выбери свой стиль:</div>
		<div id="selected_style_pager" class="slider_nav">
			<a class="item" data-slide-index="0">street</a>
			<a class="item" data-slide-index="1">classik</a>
			<a class="item" data-slide-index="2">free</a>
			<a class="item" data-slide-index="3">business</a>
		</div>
		<div class="slider" id="selected_slider">
			<div class="slide">
				<div class="row">
					<div class="col-12 offset-0 col-lg-10 offset-lg-1 style_type">
						<div class="caption">style:</div>
						<div class="title" data-animation="fadeInLeft" data-delay="0.5s">Street</div>
					</div>
					<div class="what_inc col-12">
						<div class="col-12">
							<div class="caption">Что входит в комплект:</div>
						</div>
						<div class="col-12 col-md-10 offset-md-1">
							<div class="row">
								<div class="col-md-2 col-auto" data-animation="fadeIn" data-delay="0.5s">
									<div class="num">01</div>
									<div class="type">Основа.</div>
									<div class="item">Костюм</div>
								</div>
								<div class="col-md-2 col-auto" data-animation="fadeIn" data-delay="1s">
									<div class="num">02</div>
									<div class="type">База.</div>
									<div class="item">Гольф</div>
								</div>
								<div class="col-md-2 col-auto" data-animation="fadeIn" data-delay="1.5s">
									<div class="num">03</div>
									<div class="type">Обувь.</div>
									<div class="item">Челси</div>
								</div>
							</div>
							<div class="subnav">
								<div class="digits_slider_wrap">
									<div class="digits_slider">
										<div class="item active" data-source="img/block3-01.png">i1</div>
										<div class="item" data-source="img/block3-02.png">i2</div>
										<div class="item" data-source="img/block3-03.png">i3</div>
									</div>
								</div>

								<div class="digits_pager digits">
									<a class="item" data-slide-index="0"><span>01</span></a>
									<a class="item" data-slide-index="1"><span>02</span></a>
									<a class="item" data-slide-index="2"><span>03</span></a>
								</div>
								<div class="digit_big">01</div>
								<div class="digits_arrows arrows"><div class="arrow prev" id="slider-prev"></div><div class="arrow next"></div></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="row">
					<div class="col-12 offset-0 col-lg-10 offset-lg-1 style_type">
						<div class="caption">style:</div>
						<div class="title" data-animation="fadeInLeft" data-delay="0.5s">classik</div>
					</div>
					<div class="what_inc col-12">
						<div class="col-12">
							<div class="caption">Что входит в комплект:</div>
						</div>
						<div class="col-12 col-md-10 offset-md-1">
							<div class="row">
								<div class="col-md-2 col-auto" data-animation="fadeIn" data-delay="0.5s">
									<div class="num">01</div>
									<div class="type">Основа.</div>
									<div class="item">Костюм</div>
								</div>
								<div class="col-md-2 col-auto" data-animation="fadeIn" data-delay="1s">
									<div class="num">02</div>
									<div class="type">База.</div>
									<div class="item">Гольф</div>
								</div>
								<div class="col-md-2 col-auto" data-animation="fadeIn" data-delay="1.5s">
									<div class="num">03</div>
									<div class="type">Обувь.</div>
									<div class="item">Челси</div>
								</div>
							</div>
							<div class="subnav">
								<div class="digits_slider_wrap">
									<div class="digits_slider">
										<div class="item active" data-source="img/block3-01.png">i1</div>
										<div class="item" data-source="img/block3-02.png">i2</div>
										<div class="item" data-source="img/block3-03.png">i3</div>
									</div>
								</div>

								<div class="digits_pager digits">
									<a class="item" data-slide-index="0"><span>01</span></a>
									<a class="item" data-slide-index="1"><span>02</span></a>
									<a class="item" data-slide-index="2"><span>03</span></a>
								</div>
								<div class="digit_big">01</div>
								<div class="digits_arrows arrows"><div class="arrow prev" id="slider-prev"></div><div class="arrow next"></div></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="row">
					<div class="col-12 offset-0 col-lg-10 offset-lg-1 style_type">
						<div class="caption">style:</div>
						<div class="title" data-animation="fadeInLeft" data-delay="0.5s">free</div>
					</div>
					<div class="what_inc col-12">
						<div class="col-12">
							<div class="caption">Что входит в комплект:</div>
						</div>
						<div class="col-12 col-md-10 offset-md-1">
							<div class="row">
								<div class="col-md-2 col-auto" data-animation="fadeIn" data-delay="0.5s">
									<div class="num">01</div>
									<div class="type">Основа.</div>
									<div class="item">Костюм</div>
								</div>
								<div class="col-md-2 col-auto" data-animation="fadeIn" data-delay="1s">
									<div class="num">02</div>
									<div class="type">База.</div>
									<div class="item">Гольф</div>
								</div>
								<div class="col-md-2 col-auto" data-animation="fadeIn" data-delay="1.5s">
									<div class="num">03</div>
									<div class="type">Обувь.</div>
									<div class="item">Челси</div>
								</div>
							</div>
							<div class="subnav">
								<div class="digits_slider_wrap">
									<div class="digits_slider">
										<div class="item active" data-source="img/block3-01.png">i1</div>
										<div class="item" data-source="img/block3-02.png">i2</div>
										<div class="item" data-source="img/block3-03.png">i3</div>
									</div>
								</div>

								<div class="digits_pager digits">
									<a class="item" data-slide-index="0"><span>01</span></a>
									<a class="item" data-slide-index="1"><span>02</span></a>
									<a class="item" data-slide-index="2"><span>03</span></a>
								</div>
								<div class="digit_big">01</div>
								<div class="digits_arrows arrows"><div class="arrow prev" id="slider-prev"></div><div class="arrow next"></div></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="row">
					<div class="col-12 offset-0 col-lg-10 offset-lg-1 style_type">
						<div class="caption">style:</div>
						<div class="title" data-animation="fadeInLeft" data-delay="0.5s">business</div>
					</div>
					<div class="what_inc col-12">
						<div class="col-12">
							<div class="caption">Что входит в комплект:</div>
						</div>
						<div class="col-12 col-md-10 offset-md-1">
							<div class="row">
								<div class="col-md-2 col-auto" data-animation="fadeIn" data-delay="0.5s">
									<div class="num">01</div>
									<div class="type">Основа.</div>
									<div class="item">Костюм</div>
								</div>
								<div class="col-md-2 col-auto" data-animation="fadeIn" data-delay="1s">
									<div class="num">02</div>
									<div class="type">База.</div>
									<div class="item">Гольф</div>
								</div>
								<div class="col-md-2 col-auto" data-animation="fadeIn" data-delay="1.5s">
									<div class="num">03</div>
									<div class="type">Обувь.</div>
									<div class="item">Челси</div>
								</div>
							</div>
							<div class="subnav">
								<div class="digits_slider_wrap">
									<div class="digits_slider">
										<div class="item active" data-source="img/block3-01.png">i1</div>
										<div class="item" data-source="img/block3-02.png">i2</div>
										<div class="item" data-source="img/block3-03.png">i3</div>
									</div>
								</div>

								<div class="digits_pager digits">
									<a class="item" data-slide-index="0"><span>01</span></a>
									<a class="item" data-slide-index="1"><span>02</span></a>
									<a class="item" data-slide-index="2"><span>03</span></a>
								</div>
								<div class="digit_big">01</div>
								<div class="digits_arrows arrows"><div class="arrow prev" id="slider-prev"></div><div class="arrow next"></div></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="ability" class="section">
	<div class="container-fluid">
		<div class="caption">Преимущества предложения:</div>
		<div class="row">
			<div class="col-12 col-md-11 offset-md-1">
				<div class="slider_icons">
					<div class="slider_num" id="ability_pager">
						<a data-slide-index="0" class="slide_icon" href="#"><img src="img/clock-active.png"></a>
						<a data-slide-index="1" class="slide_icon" href="#"><img src="img/costume-active.png"></a>
						<a data-slide-index="2" class="slide_icon" href="#"><img src="img/diamond-active.png"></a>
						<a data-slide-index="3" class="slide_icon" href="#"><img src="img/scissors-active.png"></a>
					</div>
					<div class="slider" id="ability_slider">
						<div class="slide">
							<div class="slider_text fadeinLeft" data-animation="fadeInLeft" data-delay="0.5s">Готовый look <br>для любого выхода <br>за 9 минут</div>
						</div>
						<div class="slide">
							<div class="slider_text" data-animation="fadeInLeft" data-delay="0.5s">Полная <br>стилистическая <br>согласованность образа</div>
						</div>
						<div class="slide">
							<div class="slider_text" data-animation="fadeInLeft" data-delay="0.5s">Качество <br>сегмента премиум</div>
						</div>
						<div class="slide">
							<div class="slider_text" data-animation="fadeInLeft" data-delay="0.5s">Индивидуально-разработанные <br>лекала и дизайн изделий</div>
						</div>
					</div>
				</div>
				<div class="i_want">
					<a href="#">Хочу отличаться</a>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<div id="menu" class="modal">
	<div class="modal-body">
		<div class="container-fluid">
			<a href="/" class="logo"><img src="img/logo-small.png" alt=""></a>
			<div class="close"></div>
			<div class="wrap">
				<div class="row">
					<div class="col-md-7 col-12 offset-md-1">
						<div class="item">
							<span class="link"><span>Доставка</span></span>
							<div class="text">
								<p>Доставка осуществляется по всему миру. <br>При заказе полного комплекта в  выбранном стиле - <br>доставка по Росии бесплатна.</p>
								<p>Время доставки 3-10 дней.</p>
							</div>
						</div>
						<div class="item">
							<span class="link"><span>Оплата</span></span>
							<div class="text">
								<p>Оформление предзаказа товаров - осуществляется <br>после предоплаты, в размере 500 рублей.</p>
								<p>Полная оплата производится после примерки <br>выбранного товара - курьеру.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-12">
						<div class="item">
							<a href="/" class="link"><span>Главная</span></a>
						</div>
						<div class="item">
							<a href="bye.html" class="link line"><span>Собрать свой стиль</span></a>
						</div>
						<div class="item contacts">
							<div class="link">Контакты</div>
							<div class="ig"><a href="https://www.instagram.com/novak.fashion/"><img src="img/ig.png">@novak.fashion</a></div>
							<div class="phone"><a href="tel:+79381100024">+7 (938) 11 000 24</a></div>
							<div class="mail"><a href="mailto:novak.fashion@bk.ru">novak.fashion@bk.ru</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>